=====Changelog V.3======
- Fixed Bug: Ammonition of the Mgs is now forbidable
======================

=====Changelog V.2=====
- Bug Fix: Enemys won't spawn with MGs in Inventory during raid
- Fixed Sound Volume (I'm really sorry)
=====================

=====Changelog=====
- adjusted volume of mgs
- mgs now need ammo (machine table)
- raised cooldown of mgs
- lowered damage of mgs
- extra for you lloki: Now with inner corners!
====================

This mod provides an additional way to fortify your Frontline with new bunker structures:

[u]General[/u]:

- This should be fully compatible with [1.0] savegames
- You need to do research in order to get these structures.
- The bunkerroof is not a real roof as of terms of game mechanics, you still will have to build a room like in vanilla 

[u]Structures[/u]:

[i]Bunker wall:[/i]
Slope walls are the foundation of your bunker. Needs A LOT of resources to build but can withstand even the hardest bombardement. Bombs harm it more than ordinary bullets. Takes a lot of time to be set up.

[i]Bunker embrasure:[/i]
Waist high walls grant your pawns a spot to use their own arms in combat and also provides some cover (70%) . Also in contrast to the ordinary sanbags, enemys can't climp over these structures. Bombs harm it more than ordinary bullets. Takes a lot of time to be set up.

[i]Bunker door:[/i]
A heavy door granting passage inside the bunker. It can only be opened manually. Holds of fire for a long time, but costs a lot of resources. Bombs harm it more than ordinary bullets. Takes a lot of time to be set up.

[i]Bunkerroof:[/i]
A semi transparent roofing. Comes in the sizes 5x5 and 3x3. [i][notification: More sizes MIGHT come on demand, maybe start a discussion here.][/i]  Does not hold a roof by itself, it needs surroundings. Takes a lot of time to be set up.

[u]Machine Guns:[/u]

[i]MG 08/15:[/i]
A build in "Light"-Machine-Gun from the great war. Stats:
- Range: 30
- Damage: 8
- Accuracy: long 60 - medium 70 - short 80 - touch  30
- Shots fired in one burst: 12
- Rate of fire: 0.15 sec per shot
- Reload time: 4 secs (aka cooldown)
- Magazine size: 60 rounds

[i]MG 34:[/i]
A build in "Medium"-Machine-Gun. Stats:
- Range: 30
- Damage: 10
- Accuracy: long 60 - medium 70 - short 80 - touch  30
- Shots fired in one burst: 12
- Rate of fire: 0.083 sec per shot
- Reload time: 4 secs (aka cooldown)
- Magazine size: 60 rounds

[i]MG 42:[/i]
A build in "Heavy"-Machine-Gun. Stats:
- Range: 30
- Damage: 10
- Accuracy: long 50 - medium 65 - short 80 - touch  30
- Shots fired in one burst: 18
- Rate of fire: 0.03 sec per shot
- Reload time: 2 secs (aka cooldown)
- Magazine size: 90 rounds



Feel free to leave a comment and please report back any occuring bugs. And finally: Have Fun.



FRONTLINE-Collection:

<======== [1.0] FRONTLINE - Additional Guns for Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547118378

<======== [1.0] FRONTLINE - Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545180996

<======== [1.0] FRONTLINE - Additional Guns for Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545195164

<======== [1.0] FRONTLINE - Trenches without guns ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547133402

Combat Extended ready Versions:

<======== [1.0] FRONTLINE - Trenches for Combat Extended========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1661095385

<======== [1.0] FRONTLINE - Bunkers CE Version ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1680522114


If you enjoy my work, please consider buying me a coffee/beer.

 [url=https://ko-fi.com/wuergerking][img]https://i.imgur.com/gmaqOA3.png[/img][/url]


